# Server Configuration
NODE_ENV=development
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
USE_GMAIL=false
# Gmail Configuration (Use App Password)
GMAIL_USER=jeenuseelan348@@gmail.com
GMAIL_PASS=rfdf bilp zmni kicn